TZ='Europe/Moscow'
COMPOSE_PROJECT_NAME='shelter-erp'
DOCKER_HUB_NICKNAME='nikelborm'
DOCKER_REGISTRY_REPO_NAME='public'
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

DATABASE_HOST='postgres-dev'
DATABASE_PORT='5432'
# DATABASE_HOST='localhost'
# DATABASE_PORT='5433'
DATABASE_USERNAME='pgdockeruser'
DATABASE_PASSWORD='pgdockerpass'
DATABASE_NAME='pgdockerdatabase'
DATABASE_PORT_EXPOSED_TO_DEV_LOCALHOST='5433'




# frontend
DANGEROUSLY_DISABLE_HOST_CHECK='true'
# should be false on production
GENERATE_SOURCEMAP='true'
USER_PASSWORD_HASH_SALT='mnjhgfghjkl;jhgfcdfcgvhjnkml'







EXTERNAL_NGINX_HTTP_PORT='80'
INNER_NGINX_HTTP_PORT='80'

INNER_BACKEND_HTTP_SERVER_PORT='3001'
INNER_BACKEND_WS_SERVER_PORT='3002'

# INNER_DEV_FRONT_LIVE_RELOAD_SERVER_PORT should be equal to EXTERNAL_NGINX_HTTP_PORT because browser client will attempt to connect to localhost:INNER_DEV_FRONT_LIVE_RELOAD_SERVER_PORT
# and if web page is loaded from different nginx port connection to dev server will fail
INNER_DEV_FRONT_LIVE_RELOAD_SERVER_PORT=${EXTERNAL_NGINX_HTTP_PORT}
