TZ='Europe/Moscow'
COMPOSE_PROJECT_NAME='fish-demo'
DOCKER_HUB_NICKNAME='nikelborm'
DOCKER_REGISTRY_REPO_NAME='private'
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# DATABASE_HOST='postgres-dev'
# DATABASE_PORT='5432'
DATABASE_HOST='localhost'
DATABASE_PORT='5433'
DATABASE_USERNAME='pgdockeruser'
DATABASE_PASSWORD='pgdockerpass'
DATABASE_NAME='pgdockerdatabase'
DATABASE_PORT_EXPOSED_TO_DEV_LOCALHOST='5433'
